<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A9548D72-C757-41AB-B8AE-821EBDF1EDDF}" Label="" LastModificationDate="1450256938" Name="Контингент" Objects="156" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A9548D72-C757-41AB-B8AE-821EBDF1EDDF</a:ObjectID>
<a:Name>Контингент</a:Name>
<a:Code>Контингент</a:Code>
<a:CreationDate>1446813771</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256887</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%PROLE%%COLUMN%
ColnFKNameUse=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
ClassPrefix=
EnableTransformations=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DBDDF193-962B-40FA-9AC4-D3D9A482117A</a:ObjectID>
<a:Name>Контингент</a:Name>
<a:Code>Контингент</a:Code>
<a:CreationDate>1446818259</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818259</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B9AAE9E-46C3-402C-88D3-3C120D9EE4A7</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>77E3D87E-7E23-4D70-B30F-CBBF7B993D5B</a:ObjectID>
<a:Name>1. Главная</a:Name>
<a:Code>1. Главная</a:Code>
<a:CreationDate>1446813771</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256887</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1449157144</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:Rect>((-44979,172), (-865,19662))</a:Rect>
<a:ListOfPoints>((-865,19662),(-865,16662),(-44979,16662),(-44979,172))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1449157145</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:Rect>((-15964,172), (3604,19662))</a:Rect>
<a:ListOfPoints>((3604,19662),(3604,13662),(-15964,13662),(-15964,172))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1449159005</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:Rect>((4436,172), (11710,19662))</a:Rect>
<a:ListOfPoints>((8073,19662),(8073,172))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1449159008</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:Rect>((12541,171), (29145,19662))</a:Rect>
<a:ListOfPoints>((12541,19662),(12541,13662),(29145,13662),(29145,171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1449159009</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:Rect>((17010,171), (50087,19662))</a:Rect>
<a:ListOfPoints>((17010,19662),(17010,16662),(50087,16662),(50087,171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1450256887</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:Rect>((-49629,-19990), (-40405,-10318))</a:Rect>
<a:ListOfPoints>((-44979,-10318),(-44979,-19990))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1446814170</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59058,-10318), (-30900,10662))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1449156653</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27900,-4961), (-4028,5305))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1449157068</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3099,19661), (19245,23660))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1449158501</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41116,-1828), (59058,2171))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1449158554</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20174,-1828), (38116,2171))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1449158557</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1028,-2526), (17174,2870))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1450256689</a:CreationDate>
<a:ModificationDate>1450256938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56643,-23662), (-33315,-16318))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>8F5328D9-15CD-4484-909E-3FD18EB0DF25</a:ObjectID>
<a:Name>Реестр контингента</a:Name>
<a:Code>Contingent</a:Code>
<a:CreationDate>1446814170</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256925</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Реестр контингента</a:Comment>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>3980A92F-F4E4-4260-8333-86C9BB34F75C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1446818013</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818022</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>AFE05777-5992-4ADF-91D8-1D7F62426038</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818022</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>67348883-2A7A-4888-B2B4-09366DE43318</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>30DB0178-BE63-463D-836D-FEDCA2C6A0E7</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E8672D0D-ECBD-431D-851C-FC1711E974B4</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F978FEBD-86CF-4518-904B-82D074FF3C71</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>57AA3404-788C-4611-AF6A-CF19DCC01C28</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>306C12FA-2AAD-4E93-A1C7-E288AA3C0A09</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1A33DF4F-2FBC-4375-8E13-419E706E7CAF</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F72EED8A-9C50-4FA3-8781-C6C72B26995E</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C1DAACB0-5A8C-4BA5-8B70-1BDE40F273E4</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D1C07D76-9945-4F28-B917-15FD0DA4872F</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6E41D4CF-E084-4763-848B-5A9304323929</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3E6167F3-548A-4A03-8988-40E923ACCADB</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4FC6B036-8344-4C02-A796-BF215793CEC1</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>337A1544-6BAD-4AC4-BF20-C1A95F293402</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2ACCB5A2-6F83-4BC8-8C11-E462962DC71E</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CA68477A-2BAF-4002-B1F8-53675BC5FBA9</a:ObjectID>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818013</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D8E80C59-24B3-442E-8D27-E6EB04B0D477</a:ObjectID>
<a:CreationDate>1449157147</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157190</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9BF020B2-8D83-45F8-BA59-B9C61C2F0404</a:ObjectID>
<a:CreationDate>1449224015</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449224028</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>44196CB7-9B2A-4FE7-9177-C677B08868C8</a:ObjectID>
<a:CreationDate>1449224015</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449224028</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>30F041D4-CCC8-4F56-9840-EA2669D46B63</a:ObjectID>
<a:Name>Реестр организаций</a:Name>
<a:Code>EkisOrganization</a:Code>
<a:CreationDate>1449156653</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157202</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Реестр организаций</a:Comment>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>417B28B6-FAEC-4BD8-BE65-7B9E0FD8AC2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449156881</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156887</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>5E2B1B39-6BC4-4717-999E-3847746762C9</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156887</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4AC776AD-13B1-4417-A0FE-4CF53814424B</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156763</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9DEFD1B9-9304-49E8-A548-6312BDE81C92</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156763</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>4F073CB3-EFEC-4E04-B51F-7CDD4BA1BFB1</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156763</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>AC83E2B5-5C7D-4EAC-9BFC-545D99FDED1B</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156763</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DC8058C8-17E5-47E8-BB68-67162370ABEA</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156763</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>47CE8CC6-8DC9-48FD-8CB6-844B24D7CC22</a:ObjectID>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156763</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BAB99B6F-5C0F-4D97-A0CD-B13775E9BB56</a:ObjectID>
<a:CreationDate>1449156980</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157007</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>21238046-7A73-42CC-8AC1-2D69AF4D81C5</a:ObjectID>
<a:CreationDate>1449157007</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157062</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>319EC890-AD4A-4267-8837-D39D38A1F5D6</a:ObjectID>
<a:Name>Статус обработки</a:Name>
<a:Code>ProcessedStatus</a:Code>
<a:CreationDate>1449157068</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159071</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус обработки</a:Comment>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>E706E660-FB77-4C9D-A134-E3EDBA8C4AA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449157114</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157124</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>07B67C0B-C2FF-4F41-B3D2-5806F28DF497</a:ObjectID>
<a:CreationDate>1449157068</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157124</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E061C3DA-9F86-40C7-A856-1AC20B2A23A3</a:ObjectID>
<a:CreationDate>1449157068</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157113</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>187C7624-EA29-4849-8576-A5D33F6CEC18</a:ObjectID>
<a:Name>Отправка лагеря</a:Name>
<a:Code>SendHotel</a:Code>
<a:CreationDate>1449158501</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159126</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Отправка лагеря</a:Comment>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>6FFCDE0E-F1A9-4D7B-918C-98513C313302</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449158687</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158689</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>1ABF4203-5449-4255-8CA8-416323134680</a:ObjectID>
<a:CreationDate>1449158598</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158689</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F5640DDA-6FAA-4F01-82BC-D6C451D73FF3</a:ObjectID>
<a:CreationDate>1449158630</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158792</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>4B8F5F3E-17FE-4F55-9CB1-5E856081268C</a:ObjectID>
<a:Name>Отправка размещений</a:Name>
<a:Code>SendTour</a:Code>
<a:CreationDate>1449158554</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159120</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Отправка размещений</a:Comment>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>B83B730D-86D6-4E34-A135-7D4FC4BD81CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449158746</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158754</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>B0617C3D-B5B6-4676-B218-0258937E0AE8</a:ObjectID>
<a:CreationDate>1449158694</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158754</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>CFD76EDC-9864-45CF-8C4B-6065496C2D73</a:ObjectID>
<a:CreationDate>1449158746</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158782</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CB2B0886-4190-4682-92EF-5A41C05545DF</a:ObjectID>
<a:Name>Отправка заявлений и списков</a:Name>
<a:Code>SendRequestAndList</a:Code>
<a:CreationDate>1449158557</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159071</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Отправка заявлений и списков</a:Comment>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>AB7DA755-351A-4356-B721-ECB1A565A56A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449158852</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158860</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>553B2B46-938B-4DE8-94C8-0C8029E2484B</a:ObjectID>
<a:CreationDate>1449158795</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158860</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F0D51B34-86B1-45D6-A1BE-02AC1C54977D</a:ObjectID>
<a:CreationDate>1449158795</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158850</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>B21E159B-C8E7-4B8D-A10E-EC0E5149846B</a:ObjectID>
<a:CreationDate>1449158795</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158850</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BDA38DA7-BD04-46C2-95D0-F85F801C36EC</a:ObjectID>
<a:CreationDate>1449158850</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158932</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8AA8C8F0-24BE-4FC1-A098-0996E9BCB97D</a:ObjectID>
<a:Name>Документы удостоверяющий личность</a:Name>
<a:Code>ContingentDocument</a:Code>
<a:CreationDate>1450256689</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256925</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Документы удостоверяющий личность</a:Comment>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>39914A32-3A30-473D-A419-BCEE532C4974</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1450256788</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256798</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>348113CE-9502-405F-A385-0F1F78D00D3B</a:ObjectID>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256798</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>ED41AD00-BC2D-4A71-84FE-4AC38C54FD4D</a:ObjectID>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256762</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>ACEA44C3-4AFB-4AF6-93E2-9016EAAC62EB</a:ObjectID>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256762</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C59876AD-1E71-4577-A3C3-0D3A81FA596C</a:ObjectID>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256762</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>B76ADDBE-3592-4221-B9BC-0998C9FB4672</a:ObjectID>
<a:CreationDate>1449224015</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256784</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>860E97CA-78DF-4FF2-85C5-DBF52E8B6C2F</a:ObjectID>
<a:CreationDate>1449224015</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256784</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AA22C8C2-E376-473E-8EE8-B8091869D2DA</a:ObjectID>
<a:Name>Статус обработки</a:Name>
<a:Code>Статус обработки</a:Code>
<a:CreationDate>1449157144</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157211</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус обработки</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2C8A768C-6DB3-4985-881E-4D9C280360F3</a:ObjectID>
<a:Name>Статус обработки</a:Name>
<a:Code>Статус обработки</a:Code>
<a:CreationDate>1449157145</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157202</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус обработки</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>06CB6DB1-E8F4-402A-8A04-076D14A5C91A</a:ObjectID>
<a:Name>Статус обработки</a:Name>
<a:Code>Статус обработки</a:Code>
<a:CreationDate>1449159005</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159071</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус обработки</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5FCB20B3-00DB-429B-A763-F1306A18F5A5</a:ObjectID>
<a:Name>Статус обработки</a:Name>
<a:Code>Статус обработки</a:Code>
<a:CreationDate>1449159008</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159054</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус обработки</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7FF2F91D-A0D2-461F-A008-31659BCB38CC</a:ObjectID>
<a:Name>Статус обработки</a:Name>
<a:Code>Статус обработки</a:Code>
<a:CreationDate>1449159009</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449159032</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус обработки</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5FB6824E-CE40-4FAC-9B54-E565DAF79878</a:ObjectID>
<a:Name>Документы</a:Name>
<a:Code>Документы</a:Code>
<a:CreationDate>1450256887</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256925</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Документы</a:Comment>
<a:Entity1ToEntity2Role>Contingent</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Documents</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>0557E0C3-402D-485B-BC79-ED513AACED0A</a:ObjectID>
<a:Name>Уникальный идентификатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818022</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Уникальный идентификатор</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>5D2E143F-F858-433E-B4A6-2E6E8B0A7A68</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>LastName</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818046</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Фамилия</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>680305F6-9FBA-4614-99D6-0F3513BF0C30</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>FirstName</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818089</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Имя</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B5348064-563B-4A47-9EA4-F2F7E4DAECE5</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>MiddleName</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818233</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Отчество</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A900289C-3C96-4E0A-BCA9-4B507097CE28</a:ObjectID>
<a:Name>Дата рождения</a:Name>
<a:Code>BirthDate</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818230</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата рождения</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>CE9D8F8E-ABF7-415E-9375-7DC71187DB2B</a:ObjectID>
<a:Name>Пол</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818226</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Пол</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>356ECFE1-4BA6-4C8C-ADE0-6B5DA2443BB6</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>Guid</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818217</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>GUID</a:Comment>
<a:DataType>Guid</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>718B78E2-3FDB-4BCF-9303-A35C6DAD7553</a:ObjectID>
<a:Name>СНИЛС</a:Name>
<a:Code>Snils</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818209</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>СНИЛС</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6FA4025C-4BDE-42C7-9917-857268B215EB</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818205</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Телефон</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1524257B-365B-4438-82FC-1E4EFDC2F10D</a:ObjectID>
<a:Name>Серия свидетельства</a:Name>
<a:Code>BirthCertSeria</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818202</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Серия свидетельства</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9F6FD792-C6E2-4F59-AE79-EAFF5A8250AC</a:ObjectID>
<a:Name>Номер свидетельства</a:Name>
<a:Code>BirthCertNumber</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818199</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Номер свидетельства</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B1A9B8D8-BD80-46EF-ACC6-DF775D2B0F79</a:ObjectID>
<a:Name>Дата выдачи свидетельства</a:Name>
<a:Code>BirthCertDate</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818195</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата выдачи свидетельства</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>DE65B005-30E1-4DED-B14D-41A52AA53D18</a:ObjectID>
<a:Name>Кем выдано свидетельство</a:Name>
<a:Code>BirthCertIssuer</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818185</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Кем выдано свидетельство</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A63A79FA-D6BF-4463-B9D8-F5F2577718D4</a:ObjectID>
<a:Name>Серия паспорта</a:Name>
<a:Code>PassportSeria</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818182</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Серия паспорта</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>2281F08E-E05E-46FC-9B5C-FCC4BB09B780</a:ObjectID>
<a:Name>Номер паспорта</a:Name>
<a:Code>PassportNumber</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818178</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Номер паспорта</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9C23865A-0C72-47F6-B3A3-9C62673684CE</a:ObjectID>
<a:Name>GUID образовательного учреждения</a:Name>
<a:Code>OrganizationGuid</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818175</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>GUID образовательного учреждения</a:Comment>
<a:DataType>Guid</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8D99ED4E-7F07-4E1B-BA99-D2E29D264974</a:ObjectID>
<a:Name>Статус записи</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1446814220</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818172</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус записи</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C7D79C70-9018-46D5-A07D-4D0A1C393F57</a:ObjectID>
<a:Name>Уникальный идентификатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156887</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Уникальный идентификатор</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>23BCDF2B-3D34-4588-B14F-4EAB0F33CBD7</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156899</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Наименование</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D42330C5-F5CC-48AD-85D2-AA33B3B7B514</a:ObjectID>
<a:Name>Xml</a:Name>
<a:Code>Xml</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156917</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Xml</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>5FDFCE6A-DB33-40F0-A2A5-F4F0A5B26BED</a:ObjectID>
<a:Name>Внешний ключ</a:Name>
<a:Code>SourcePk</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156929</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Внешний ключ</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>C39E0992-F311-4E50-8DA9-0672046A9499</a:ObjectID>
<a:Name>Статус</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156943</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Статус</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>644F9325-013D-462B-9875-8B98AED10625</a:ObjectID>
<a:Name>Дата закрытия</a:Name>
<a:Code>CloseDate</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156955</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата закрытия</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>CA70A945-F9F4-44E9-B4F9-D37787194325</a:ObjectID>
<a:Name>Куда ушло</a:Name>
<a:Code>ToOrganizationId</a:Code>
<a:CreationDate>1449156654</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449156973</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Куда ушло</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>48974A5A-6939-4B52-BAEA-84EC68570C87</a:ObjectID>
<a:Name>Глобальный идентификатор</a:Name>
<a:Code>OrganizationGuid</a:Code>
<a:CreationDate>1449156980</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157014</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Глобальный идентификатор</a:Comment>
<a:DataType>Guid</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E5BFC1C2-EBF1-4A21-8403-AC2B82E7C6CE</a:ObjectID>
<a:Name>Дата изменения</a:Name>
<a:Code>DateChange</a:Code>
<a:CreationDate>1449157007</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157058</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата изменения</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>44B1DA75-292F-4BC1-9ABB-D15C2E1853D9</a:ObjectID>
<a:Name>Уникальный идентфикатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1449157068</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157124</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Уникальный идентфикатор</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>629865A7-F18C-47AE-8034-4C0D00900A92</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1449157068</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157139</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Наименование</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>26D0E517-9CF7-473F-A0E2-53ABC3665031</a:ObjectID>
<a:Name>Дата изменения</a:Name>
<a:Code>DateChange</a:Code>
<a:CreationDate>1449157147</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449157186</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата изменения</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>88C17AAE-BE61-4592-83B0-3B62C41A42DD</a:ObjectID>
<a:Name>Уникальный идентфиикатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1449158598</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158641</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Уникальный идентфиикатор</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>71D7CDE3-B8BD-4EAD-AAF6-2DCCCF66E2C4</a:ObjectID>
<a:Name>Дата изменения</a:Name>
<a:Code>DateChange</a:Code>
<a:CreationDate>1449158630</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158679</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата изменения</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7C8CC542-AA9B-477E-9B85-A252D67CB10B</a:ObjectID>
<a:Name>Уникальный идентификатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1449158694</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158754</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0674A447-6CFD-447E-9DF0-5FD70B8F1FF3</a:ObjectID>
<a:Name>Дата изменения</a:Name>
<a:Code>DateChange</a:Code>
<a:CreationDate>1449158746</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158782</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата изменения</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E7EDF35B-B69A-4BFE-BA52-D72B8633B96F</a:ObjectID>
<a:Name>Уникальный идентификатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1449158795</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158860</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Уникальный идентификатор</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>B4544D98-D258-45E5-82BA-7BDA1D038B96</a:ObjectID>
<a:Name>Заявление</a:Name>
<a:Code>RequestId</a:Code>
<a:CreationDate>1449158795</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158884</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Заявление</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>59C3DEA6-4BAE-4E30-9871-1369DFBFA900</a:ObjectID>
<a:Name>Список</a:Name>
<a:Code>ChildListId</a:Code>
<a:CreationDate>1449158795</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158910</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Список</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>6A4832A7-DA86-4CBD-9CEA-B756272D6A6B</a:ObjectID>
<a:Name>Дата изменения</a:Name>
<a:Code>DateChange</a:Code>
<a:CreationDate>1449158850</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1449158989</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Дата изменения</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2D1E1112-48A6-4710-9B4C-0027742787B1</a:ObjectID>
<a:Name>Ключ1</a:Name>
<a:Code>KeyOne</a:Code>
<a:CreationDate>1449224015</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256784</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Ключ1</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D008FDD7-A4C2-4D98-BC93-109D910F0A20</a:ObjectID>
<a:Name>Ключ2</a:Name>
<a:Code>KeySecond</a:Code>
<a:CreationDate>1449224015</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256784</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Ключ2</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1FED0A1A-D809-4791-B38F-5AFA4B77BFDA</a:ObjectID>
<a:Name>Уникальный идентификатор</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256798</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Уникальный идентификатор</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6167D626-F21F-42D6-B81A-A20E9E2EE9C6</a:ObjectID>
<a:Name>Вид документа</a:Name>
<a:Code>DocumentType</a:Code>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256832</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Вид документа</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CDF0EB68-5059-4411-AC37-D34D4DF404E7</a:ObjectID>
<a:Name>Серия документа</a:Name>
<a:Code>DocumentSeria</a:Code>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256851</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Серия документа</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>766D434B-1F56-4476-AD6E-FFB126174E17</a:ObjectID>
<a:Name>Номер документа</a:Name>
<a:Code>DocumentNumber</a:Code>
<a:CreationDate>1450256714</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1450256873</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:Comment>Номер документа</a:Comment>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>6B53711E-7C13-49FE-A43F-225CCC532C0D</a:ObjectID>
<a:Name>Контингент</a:Name>
<a:Code>Контингент</a:Code>
<a:CreationDate>1446818259</a:CreationDate>
<a:Creator>shinkevich</a:Creator>
<a:ModificationDate>1446818318</a:ModificationDate>
<a:Modifier>shinkevich</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Projects/RestChild/Контингент.oom</a:TargetModelURL>
<a:TargetModelID>3B9AAE9E-46C3-402C-88D3-3C120D9EE4A7</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>