<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60f36f55-cd3a-43cb-af3d-76123c34c9bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://94.79.51.60/custom-api-2.0/CustomWebService2/CustomWebService2.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomWebService21.wsdl" MetadataType="Wsdl" ID="26caa57c-7136-48cd-a6c4-0d60b2a0a344" SourceId="1" SourceUrl="http://94.79.51.60/custom-api-2.0/CustomWebService2/CustomWebService2.wsdl" />
    <MetadataFile FileName="CustomWebService2_schema2.xsd" MetadataType="Schema" ID="d0425cd0-82a7-46dc-b5ba-6faf9d5b315b" SourceId="1" SourceUrl="http://94.79.51.60/custom-api-2.0/CustomWebService2/CustomWebService2_schema2.xsd" />
    <MetadataFile FileName="CustomWebService2_schema1.xsd" MetadataType="Schema" ID="93fe9dbe-74f0-4f3c-88c5-cafc2529bc36" SourceId="1" SourceUrl="http://94.79.51.60/custom-api-2.0/CustomWebService2/CustomWebService2_schema1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>