<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47d45370-d98b-4692-a3fc-7698f69f9f93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://185.26.52.130:7823/em/nsiws/v2/services/NSIService/WEB-INF/wsdl/NSIService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NSI.wsdl" MetadataType="Wsdl" ID="776cbca6-f1e6-467f-86b9-c279863a9ef4" SourceId="1" SourceUrl="http://185.26.52.130:7823/em/nsiws/v2/services/NSIService/WEB-INF/wsdl/NSIService.wsdl" />
    <MetadataFile FileName="nsi.xsd" MetadataType="Schema" ID="6de1a82e-d390-4266-b629-d122ccf48f42" SourceId="1" SourceUrl="http://185.26.52.130:7823/em/nsiws/v2/services/NSIService/WEB-INF/wsdl/nsi.xsd" />
    <MetadataFile FileName="include.xsd" MetadataType="Schema" ID="c8b17ad2-7e3a-4c9f-b018-774e1787aea8" SourceId="1" SourceUrl="http://185.26.52.130:7823/em/nsiws/v2/services/NSIService/WEB-INF/wsdl/include.xsd" />
    <MetadataFile FileName="smev.xsd" MetadataType="Schema" ID="d19e47a8-62a8-4d2e-bd1c-61578d6e33f9" SourceId="1" SourceUrl="http://185.26.52.130:7823/em/nsiws/v2/services/NSIService/WEB-INF/wsdl/smev.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>