<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RECORD>
  <FIELD ID="25" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="1" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="2" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="3" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="4" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="5" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="6" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="7" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="8" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="9" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="10" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="11" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="12" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="13" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="14" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="15" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="16" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="17" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="18" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="19" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="20" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="21" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="22" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="23" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="24" xsi:type="CharTerm" TERMINATOR="\n"/>
 </RECORD>
 <ROW>
  <COLUMN SOURCE="1" NAME="Id" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="22" NAME="Name" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="2" NAME="Unom" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="5" NAME="Dom" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="6" NAME="Vlad" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="7" NAME="Korpus" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="8" NAME="Stroenie" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="20" NAME="District" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="21" NAME="Region" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="4" NAME="Street" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="3" NAME="Unod" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="11" NAME="Status" xsi:type="SQLNVARCHAR"/>
 </ROW>
</BCPFORMAT>