<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RECORD>
  <FIELD ID="1" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="2" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="3" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="4" xsi:type="CharTerm" TERMINATOR=";" COLLATION="SQL_Latin1_General_Cp1251_CS_AS"/>
  <FIELD ID="5" xsi:type="CharTerm" TERMINATOR="\n" />
 </RECORD>
 <ROW>
  <COLUMN SOURCE="1" NAME="Id" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="3" NAME="Name" xsi:type="SQLNVARCHAR"/>
  <COLUMN SOURCE="4" NAME="Name2" xsi:type="SQLNVARCHAR"/>
 </ROW>
</BCPFORMAT>