<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestChild.DocumentGeneration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BenefitCertificateOnAttendant" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;41&lt;/string&gt;
  &lt;string&gt;42&lt;/string&gt;
  &lt;string&gt;43&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CertificateOnMoneyPricePerChild" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>